image: docker

services:
 - docker:dind

before_script:
 - export
 - docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD registry.gitlab.com 

build:
  script:
    - docker pull registry.gitlab.com/die_schlinge/rest:latest
    - docker build . --cache-from registry.gitlab.com/die_schlinge/rest:latest --tag registry.gitlab.com/die_schlinge/rest --tag registry.gitlab.com/die_schlinge/rest:$CI_COMMIT_SHA
    - docker push registry.gitlab.com/die_schlinge/rest:latest
    - docker push registry.gitlab.com/die_schlinge/rest:$CI_COMMIT_SHA
